<?php
$lang['application_account_details'] = 'Account Details';
$lang['application_action'] = 'Action';
$lang['application_active'] = 'Active';
$lang['application_add_item'] = 'Add Item';
$lang['application_add_media'] = 'Add Media';
$lang['application_add_new_client'] = 'New Client';
$lang['application_add_task'] = 'Add Task';
$lang['application_add_to_quick_access'] = 'Add to Quick Access';
$lang['application_address'] = 'Address';
$lang['application_admin'] = 'Admin';
$lang['application_all_clients'] = 'All Clients';
$lang['application_all_invoices'] = 'All Invoices';
$lang['application_invoice'] = 'Invoice';
$lang['application_all_items'] = 'All Items';
$lang['application_all_projects'] = 'All Projects';
$lang['application_all_users'] = 'All Users';
$lang['application_always_make_backup'] = 'Always make a backup before updating!';
$lang['application_back'] = 'Back';
$lang['application_backup_database'] = 'Backup Database';
$lang['application_backup_file_zip'] = 'Database Backup (.zip file)';
$lang['application_change_password'] = 'Change Password';
$lang['application_check_for_updates'] = 'Check for Updates';
$lang['application_city'] = 'City';
$lang['application_client'] = 'Client';
$lang['application_client_details'] = 'Client Details';
$lang['application_client_id'] = 'Client ID';
$lang['application_client_reference'] = 'Client Reference';
$lang['application_clients'] = 'Clients';
$lang['application_closed_projects'] = 'Closed Projects';
$lang['application_company'] = 'Company';
$lang['application_company_name'] = 'Company Name';
$lang['application_confirm_password'] = 'Confirm Password';
$lang['application_contact'] = 'Contact';
$lang['application_contact_person'] = 'Contact Person';
$lang['application_create_invoice'] = 'New Invoice';
$lang['application_create_item'] = 'New Item';
$lang['application_create_new_project'] = 'New Project';
$lang['application_create_project'] = 'New Project';
$lang['application_create_user'] = 'New User';
$lang['application_created_on'] = 'Created on';
$lang['application_currency'] = 'Currency';
$lang['application_dashboard'] = 'Dashboard';
$lang['application_empPay'] = 'Payment info';
$lang['application_date'] = 'Date';
$lang['application_date_format'] = 'Date Format';
$lang['application_deadline'] = 'Deadline';
$lang['application_default_currency'] = 'Default Currency';
$lang['application_default_invoice_terms'] = 'Default Invoice Terms';
$lang['application_default_terms'] = 'Default Terms';
$lang['application_delete'] = 'Delete';
$lang['application_description'] = 'Description';
$lang['application_domain'] = 'Domain';
$lang['application_done'] = 'Done';
$lang['application_download'] = 'Download';
$lang['application_due_date'] = 'Due date';
$lang['application_edit'] = 'Edit';
$lang['application_edit_client'] = 'Edit Client';
$lang['application_edit_invoice'] = 'Edit Invoice';
$lang['application_edit_item'] = 'Edit Item';
$lang['application_edit_media'] = 'Edit Media';
$lang['application_edit_project'] = 'Edit Project';
$lang['application_edit_task'] = 'Edit Task';
$lang['application_edit_this_project'] = 'Edit this Project';
$lang['application_edit_user'] = 'Edit User';
$lang['application_email'] = 'Email';
$lang['application_email_login_details'] = 'Email Login Details';
$lang['application_file'] = 'File';
$lang['application_filename'] = 'Filename';
$lang['application_from'] = 'From';
$lang['application_full_name'] = 'Full Name';
$lang['application_hello'] = 'Hello';
$lang['application_hold'] = 'On Hold';
$lang['application_hours'] = 'Hours';
$lang['application_hrs_qty'] = 'Hrs/Qty';
$lang['application_inactive'] = 'Inactive';
$lang['application_info'] = 'Info';
$lang['application_install'] = 'Install';
$lang['application_invoice_date'] = 'Invoice Date';
$lang['application_invoice_details'] = 'Invoice Details';
$lang['application_invoice_id'] = 'Invoice ID';
$lang['application_invoice_items'] = 'Invoice Items';
$lang['application_invoice_mail_body'] = 'Invoice Mail Body';
$lang['application_invoice_mail_subject'] = 'Invoice Mail Subject';
$lang['application_invoice_number'] = 'Invoice No';
$lang['application_invoices'] = 'Invoices';
$lang['application_issue_date'] = 'Issue Date';
$lang['application_item'] = 'Item';
$lang['application_requests'] = 'Requests';
$lang['application_request'] = 'Request';
$lang['application_crequests'] = 'Request';
$lang['application_items'] = 'Items';
$lang['application_latest_messages'] = 'Latest Messages';
$lang['application_loading'] = 'Loading please wait...';
$lang['application_login'] = 'Login Now';
$lang['application_login_details'] = 'Login Details';
$lang['application_logo'] = 'Logo';
$lang['application_media'] = 'Media';
$lang['application_message'] = 'Message';
$lang['application_minutes'] = 'Minutes';
$lang['application_mobile'] = 'Mobile';
$lang['application_my_invoices'] = 'My Invoices';
$lang['application_my_projects'] = 'My Projects';
$lang['application_name'] = 'Name';
$lang['application_no'] = 'No';
$lang['application_no_client_assigned'] = 'No client assigned';
$lang['application_no_items_yet'] = 'No Items yet';
$lang['application_on'] = 'on';
$lang['application_Open'] = 'Open';
$lang['application_open'] = 'Open';
$lang['application_open_invoices'] = 'Open Invoices';
$lang['application_open_projects'] = 'Open Projects';
$lang['application_option'] = 'Option';
$lang['application_outstanding_payments'] = 'Outstanding Payments';
$lang['application_overdue'] = 'Overdue';
$lang['application_overview'] = 'Overview';
$lang['application_Paid'] = 'Paid';
$lang['application_paid_invoices'] = 'Paid Invoices';
$lang['application_password'] = 'Password';
$lang['application_payments'] = 'Payments';
$lang['application_payments_received'] = 'Payments Received';
$lang['application_phase'] = 'Phase';
$lang['application_phases'] = 'Phases';
$lang['application_phone'] = 'Phone';
$lang['application_post_message'] = 'Post Message';
$lang['application_preview'] = 'PDF Preview';
$lang['application_previous_update_required'] = 'Previous update required';
$lang['application_progress'] = 'Progress';
$lang['application_project_details'] = 'Project Details';
$lang['application_project_id'] = 'Project ID';
$lang['application_project_name'] = 'Project Name';
$lang['application_projects'] = 'Projects';
$lang['application_quantity_hours'] = 'Quantity/Hours';
$lang['application_quick_access'] = 'Quick Access';
$lang['application_reference_id'] = 'Reference ID';
$lang['application_release_date'] = 'Release Date';
$lang['application_remove_from_quick_access'] = 'Remove from Quick Access';
$lang['application_remove_item_from_invoice'] = 'Remove Item from Invoice';
$lang['application_reset_default'] = 'Reset Default';
$lang['application_reset_timer'] = 'Reset Timer';
$lang['application_restore_backup'] = 'Restore Backup';
$lang['application_restore_database'] = 'Restore Database';
$lang['application_restore_notice'] = 'Important! All data which have been added after the uploaded version will be deleted!';
$lang['application_save'] = 'Save';
$lang['application_send_invoice_to_client'] = 'Send Invoice to Client';
$lang['application_Sent'] = 'Sent';
$lang['application_sent_invoices'] = 'Sent Invoices';
$lang['application_settings'] = 'Settings';
$lang['application_short_tags'] = 'Short Tags';
$lang['application_show_login_details'] = 'Show Login Details';
$lang['application_start_date'] = 'Start Date';
$lang['application_start_timer'] = 'Start Timer';
$lang['application_statistics'] = 'Statistics';
$lang['application_status'] = 'Status';
$lang['application_stop_timer'] = 'Stop Timer';
$lang['application_street'] = 'Street';
$lang['application_sub_total'] = 'Sub Total';
$lang['application_system_updates'] = 'System Updates';
$lang['application_task_name'] = 'Task Name';
$lang['application_tasks'] = 'Tasks';
$lang['application_tax'] = 'Tax';
$lang['application_terms'] = 'Terms';
$lang['application_time_spent'] = 'Time Spent';
$lang['application_total'] = 'Total';
$lang['application_type'] = 'Type';
$lang['application_unit_price'] = 'Unit Price';
$lang['application_update'] = 'Update';
$lang['application_upload_backup'] = 'Upload Backup File';
$lang['application_uploaded_by'] = 'Uploaded by';
$lang['application_uploaded_on'] = 'Uploaded on';
$lang['application_username'] = 'Username';
$lang['application_users'] = 'Users';
$lang['application_value'] = 'Value';
$lang['application_view_changelog'] = 'View Changelog';
$lang['application_write_a_message'] = 'Write a message';
$lang['application_write_new_message'] = 'Write a message';
$lang['application_yes'] = 'Yes';
$lang['application_zip_code'] = 'Zip code';
$lang['application_assets'] = 'assets';

$lang['application_quotations'] = 'Quotations';
$lang['application_quotation'] = 'Quotation';
$lang['application_all_qutations'] = 'All Quotations';
$lang['application_quotation_id'] = 'ID';
$lang['application_worker'] = 'Assigned to';
$lang['application_answers'] = 'Answers';
$lang['application_quotation_details'] = 'Quotation Details';
$lang['application_quotation_add_client'] = 'Add to Clients';
$lang['application_personal_info'] = 'Personal Info';
$lang['application_edit_quotation'] = 'Edit Quotation';
$lang['application_New'] = 'New';
$lang['application_Reviewed'] = 'Reviewed';
$lang['application_Accepted'] = 'Accepted';
$lang['application_view_quotation_form'] = 'View Quotation Form';

$lang['application_write_message'] = 'Write New Message';
$lang['application_messages'] = 'Inbox';
$lang['application_message'] = 'Message';
$lang['application_received'] = 'Received';
$lang['application_subject'] = 'Subject';
$lang['application_to'] = 'To';
$lang['application_new_messages'] = 'New Messages';
$lang['application_write_messages'] = 'Write Message';
$lang['application_edit_message'] = 'Change Message Status';
$lang['application_replied_messages'] = 'Replied Messages';
$lang['application_read_messages'] = 'Read Messages';
$lang['application_reply'] = 'Reply';
$lang['application_send'] = 'Send';
$lang['application_New'] = 'New';
$lang['application_Read'] = 'Read';
$lang['application_Replied'] = 'Replied';

$lang['application_pay_via_paypal'] = 'Pay via Paypal';
$lang['application_paypal'] = 'Paypal';
$lang['application_paypal_currency'] = 'Paypal Currency';
$lang['application_paypal_active'] = 'Activate Paypal';
$lang['application_paypal_account'] = 'Paypal Account';

$lang['application_lib'] = ' ';
$lang['application_close'] = 'Close';
$lang['application_all'] = 'All';
$lang['application_closed'] = 'Closed';
$lang['application_Reviewed'] = 'Reviewed';
$lang['application_Accepted'] = 'Accepted';
$lang['application_really_delete'] = 'Are you sure?';
$lang['application_yes_im_sure'] = "Yes I'm sure";
$lang['application_no_messages'] = 'No messages yet';
$lang['application_message_list_time'] = 'g:i a';
$lang['application_message_list_date'] = 'm/d';
$lang['application_date_time_format'] = 'Time Format';
$lang['application_select'] = 'Select...';
$lang['application_reply'] = 'Reply...';
$lang['application_messages_show_deleted'] = 'Show Deleted Messages';
$lang['application_latest_media_comments'] = 'Latest comments';
$lang['application_assigned_to'] = 'Assigned to';
$lang['application_assign_to'] = 'Assign to...';
$lang['application_not_assigned'] = 'Not Assigned';
$lang['application_assign_to_agents'] = 'Assign to Agents';
$lang['application_select_agents'] = 'Select Agents...';
$lang['application_save_and_add'] = 'Save & Add Another';
$lang['application_task_public'] = 'Visible to client';
$lang['application_media_details'] = 'Media Details';
$lang['application_title'] = 'Title';
$lang['application_no_tasks_yet'] = 'No Tasks yet';
$lang['application_website'] = 'Website';
$lang['application_category'] = 'Category';
$lang['application_discount'] = 'Discount';
$lang['application_custom_item'] = 'Add custom item';
$lang['application_profile_picture'] = 'Profile Picture (max 180x180)';
$lang['application_templates'] = 'Templates';
$lang['application_logs'] = 'Logs';
$lang['application_updates'] = 'Updates';
$lang['application_refresh'] = 'Refresh';
$lang['application_clear'] = 'Clear';
$lang['application_invoice_email_template'] = 'Invoice Email';
$lang['application_credentials_email_template'] = 'Credentials Email';
$lang['application_default_language'] = 'Default Language';
$lang['application_credentials_mail_subject'] = 'Credentials Email Subject';
$lang['application_credentials_mail_body'] = 'Credentials Email Body';
$lang['application_download_counter'] = 'Download Counter';
$lang['application_reset_password'] = 'Reset Password';
$lang['application_go_to_login'] = 'Go to login';
$lang['application_forgot_password'] = 'Forgot your password?';
$lang['application_identify_account'] = 'To reset your password, please first identify your account.';
$lang['application_notification_new_message_subject'] = 'New Message';
$lang['application_notification_new_message'] = 'You have received a new message.';
$lang['application_notification_project_assign_subject'] = 'Project Update';
$lang['application_notification_project_assign'] = 'Project has been assigned to you.';
$lang['application_notification_quotation_subject'] = 'New Quotation';
$lang['application_notification_quotation'] = 'New quotation has been submitted.';
$lang['application_previous'] = 'Previous';
$lang['application_next'] = 'Next';
$lang['application_module_access'] = 'Module Permissions';
$lang['application_quickaccess'] = 'Quick Access';
$lang['application_last_login'] = 'Last Login';
$lang['application_default_template'] = 'Template';
$lang['application_user_online'] = 'User Online';
$lang['application_mail_body'] = 'Email Body';
$lang['application_pw_reset_email_template'] = 'Password Reset';
$lang['application_pw_reset_link_email_template'] = 'Password Reset Confirmation';
$lang['application_notification_email_template'] = 'Notifications';
$lang['application_recurring'] = 'Recurring Invoice';
$lang['application_subscriptions'] = 'Subscriptions';
$lang['application_frequency'] = 'Frequency';
$lang['application_weekly'] = 'Weekly';
$lang['application_every_other_week'] = 'Every other week';
$lang['application_monthly'] = 'Monthly';
$lang['application_quarterly'] = 'Quarterly';
$lang['application_semi_annually'] = 'Semi Annually';
$lang['application_annually'] = 'Annually';
$lang['application_create_subscription'] = 'New pricing plan';
$lang['application_create_category'] = 'New Category';
$lang['application_subscriptions'] = 'Subscriptions';
$lang['application_subscription'] = 'Subscription';
$lang['application_subscription_id'] = 'Subscription ID';
$lang['application_next_payment'] = 'Next Payment';
$lang['application_end_date'] = 'End Date';
$lang['application_Active'] = 'Active';
$lang['application_Inactive'] = 'Inactive';
$lang['application_subscription_has_ended'] = 'Subscription has ended';
$lang['application_new_invoice_required'] = 'New invoice required';
$lang['application_subscribe_via_paypal'] = 'Subscribe via Paypal';
$lang['application_edit_subscription'] = 'Edit Subscription';
$lang['application_subscription_details'] = 'Subscription Details';
$lang['application_subscription_items'] = 'Subscription Items';
$lang['application_new_invoice_needed'] = 'New invoice need to be created.';
$lang['application_send_subscription_to_client'] = 'Send Subscription to Client';
$lang['application_no_events_yet'] = 'There are no events yet';
$lang['application_customize'] = 'Customize';
$lang['application_media_preview'] = 'Preview';
$lang['application_useronline'] = 'User Online';
$lang['application_no_company_assigned'] = 'No Company assigned';
$lang['application_company_id'] = 'Company ID';
$lang['application_primary_contact'] = 'Primary Contact';
$lang['application_contacts'] = 'Contacts';
$lang['application_company_details'] = 'Company Details';
$lang['application_company'] = 'Company';
$lang['application_companies'] = 'Companies';
$lang['application_add_new_company'] = 'New Company';
$lang['application_edit_company'] = 'Edit Company';
$lang['application_firstname'] = 'First Name';
$lang['application_lastname'] = 'Last Name';
$lang['application_back_to_project'] = 'Back to Project';
$lang['application_files'] = 'Files';
$lang['application_cronjob'] = 'Cronjob';
$lang['application_backup'] = 'Backup';
$lang['application_no_backups'] = 'You have no backups yet';
$lang['application_database_backups'] = 'Database Backups';
$lang['application_system_up_to_date'] = 'Your system is up to date';
$lang['application_client_has_no_contacts'] = 'This client has no contacts!';
$lang['application_add_new_contact'] = 'Add Contact';
$lang['application_cronjob_help'] = 'This enables the cronjob feature if it is setup correctly. Please read the documentation for detailed information.';
$lang['application_cronjob_active'] = 'Cronjob Active';
$lang['application_cronjob_address'] = 'Cronjob Link';
$lang['application_cronjob_address_help'] = 'Use this link for your cronjob service provider. Please read the documentation for detailed information.';
$lang['application_last_cronjob_run'] = 'Last Cronjob Run';
$lang['application_autobackup'] = 'Automatic Database Backup';
$lang['application_autobackup_help'] = 'Creates a database backup every 7 days. Requires cronjob to be acttivated!';
$lang['application_cprojects'] = 'Projects';
$lang['application_cinvoices'] = 'Invoices';
$lang['application_cpricing'] = 'Pricing Plan';
$lang['application_cinvite'] = 'Invite';
$lang['application_invite'] = 'Invite friends';
$lang['application_cmessages'] = 'Inbox';
$lang['application_csubscriptions'] = 'Subscriptions';
$lang['application_download_invoice'] = 'Download Invoice';
$lang['application_notification_payment_processed_subject'] = 'Payment processed';
$lang['application_notification_payment_processed'] = 'Payment of the following invoice has been processed:';
$lang['application_notification_subscribed_subject'] = 'Subscription processed';
$lang['application_notification_subscribed'] = 'Payment of the following subscription has been processed:';
$lang['application_paypal_ipn_address'] = 'Paypal IPN link';
$lang['application_paypal_ipn_help'] = 'Add this link to your Paypal account in order to activate IPN.';
$lang['application_subscribed_via_paypal'] = 'Subscribed via Paypal';
$lang['application_ended'] = 'Ended';
$lang['application_no_contact_assigned'] = 'No contact assigned';
$lang['application_events'] = 'Events';
$lang['application_my_open_tasks'] = 'My Open Tasks';
$lang['application_recent_messages'] = 'Recent Messages';

$lang['application_agents'] = 'Employees';
$lang['application_no_data_yet'] = 'No data yet!';
$lang['application_Jan'] = 'January';
$lang['application_Feb'] = 'February';
$lang['application_Mar'] = 'March';
$lang['application_Apr'] = 'April';
$lang['application_May'] = 'May';
$lang['application_Jun'] = 'June';
$lang['application_Jul'] = 'July';
$lang['application_Aug'] = 'August';
$lang['application_Sep'] = 'September';
$lang['application_Oct'] = 'October';
$lang['application_Nov'] = 'November';
$lang['application_Dec'] = 'December';
$lang['application_showing_from_to'] = 'Showing _START_ to _END_ of _TOTAL_ records';
$lang['application_showing_from_to_empty'] = 'Showing 0 to 0 of 0 records';
$lang['application_view'] = 'Overview';
$lang['application_sent'] = 'Sent';
$lang['application_paid'] = 'Paid';

$lang['application_notification'] = 'Notification';
$lang['application_credentials'] = 'Credentials';
$lang['application_pw_reset_link'] = 'Password reset link';
$lang['application_pw_reset'] = 'Password reset';

$lang['application_country'] = 'Country';
$lang['application_subscription_email_template'] = 'Subscription Email';
$lang['application_client_online'] = 'Client Online';
$lang['application_ticket'] = 'Ticket';
$lang['application_tickets'] = 'Tickets';
$lang['application_ctickets'] = 'Tickets';
$lang['application_create_new_ticket'] = 'New Ticket';
$lang['application_ticket_id'] = 'Ticket ID';
$lang['application_queue'] = 'Queue';
$lang['application_queues'] = 'Queues';
$lang['application_created'] = 'Created';
$lang['application_ticket_details'] = 'Ticket Details';
$lang['application_ticket_status_new'] = 'New';
$lang['application_ticket_status_open'] = 'Open';
$lang['application_ticket_status_onhold'] = 'On Hold';
$lang['application_ticket_status_inprogress'] = 'In Progress';
$lang['application_ticket_status_reopened'] = 'Reopened';
$lang['application_ticket_status_canceled'] = 'Canceled';
$lang['application_ticket_status_closed'] = 'Closed';
$lang['application_owner'] = 'Owner';
$lang['application_assign'] = 'Assign';
$lang['application_note'] = 'Note';
$lang['application_add_note'] = 'Add Note';
$lang['application_attachment'] = 'Attachment';
$lang['application_notification_ticket_assign_subject'] = 'Ticket assigned';
$lang['application_create_ticket'] = 'New Ticket';
$lang['application_quick_reply'] = 'Quick reply...';
$lang['application_notify_client'] = 'Notify Client';
$lang['application_notify_agent'] = 'Notify Agent';
$lang['application_note_visible_to_client'] = 'Note visible to client';
$lang['application_closed'] = 'Closed';
$lang['application_closed_tickets'] = 'Closed Tickets';
$lang['application_open_tickets'] = 'Open Tickets';
$lang['application_imap'] = 'IMAP';
$lang['application_pop'] = 'POP';
$lang['application_imap_or_pop'] = 'IMAP or POP';
$lang['application_postmaster_active'] = 'Activate Email Tickets';
$lang['application_postmaster_help'] = 'This will activate the postmaster script. You still need to add the postmaster cronjob!';
$lang['application_ssl'] = 'SSL';
$lang['application_host'] = 'Host';
$lang['application_port'] = 'Port';
$lang['application_mailbox'] = 'Mailbox';
$lang['application_additional_flags'] = 'Additional Flags';
$lang['application_imap_search'] = 'IMAP search';
$lang['application_imap_search_help'] = 'IMAP search: http://php.net/manual/en/function.imap-search.php';
$lang['application_delete_from_mailbox'] = 'Delete mail from server after import';
$lang['application_delete_from_mailbox_help'] = 'Emails will be deleted from the mailbox after they have been imported.';
$lang['application_postmaster_address'] = 'Postmaster cronjob link';
$lang['application_last_postmaster_run'] = 'Last postmaster run';
$lang['application_postmaster_test'] = 'Test email settings... (save first)';
$lang['application_ticket_default_owner'] = 'Default Ticket Owner';
$lang['application_ticket_default_queue'] = 'Default Ticket Queue';
$lang['application_ticket_default_type'] = 'Default Ticket Type';
$lang['application_ticket_default_status'] = 'Default Ticket Status';
$lang['application_types'] = 'Types';
$lang['application_add_type'] = 'Add Type';
$lang['application_queues'] = 'Queues';
$lang['application_add_queue'] = 'Add Queue';
$lang['application_my_tickets'] = 'My Tickets';
$lang['application_ticket_notification_email_template'] = 'Ticket Notification';
$lang['application_ticket_notification'] = 'Ticket Notification';

$lang['application_notes'] = 'Notes';
$lang['application_note'] = 'Note';
$lang['application_unsaved'] = 'Unsaved';
$lang['application_custom_quotations'] = 'Custom Quotations';
$lang['application_custom_quotation'] = 'Custom Quotation';
$lang['application_create_quotation'] = 'Create New Quotation Form';
$lang['application_custom_quotation_forms'] = 'Custom Quotation Forms';

$lang['application_Years'] = 'years';
$lang['application_Year'] = 'year';
$lang['application_Months'] = 'months';
$lang['application_Month'] = 'month';
$lang['application_Weeks'] = 'weeks';
$lang['application_Week'] = 'week';
$lang['application_Days'] = 'days';
$lang['application_Day'] = 'day';
$lang['application_Hours'] = 'hours';
$lang['application_Hour'] = 'hour';
$lang['application_Minutes'] = 'minutes';
$lang['application_Minute'] = 'minute';
$lang['application_ago'] = 'ago';
$lang['application_and'] = 'and';
$lang['application_myprofile'] = 'My Profile';
$lang['application_help'] = 'Help';
$lang['application_logout'] = 'Logout';
$lang['application_INBOX'] = 'INBOX';
$lang['application_Marked'] = 'Marked';
$lang['application_Deleted'] = 'Deleted';
$lang['application_calculate_progress'] = 'Calculate progress through tasks';
$lang['application_activities'] = 'Activities';
$lang['application_new_media_subject'] = 'Media file has been added';
$lang['application_new_media_file_was_added'] = 'Hello, New media file has been added to project: ';
$lang['application_uploaded'] = 'uploaded';
$lang['application_priority'] = 'Priority';
$lang['application_no_priority'] = 'no priority';
$lang['application_low_priority'] = 'Low';
$lang['application_med_priority'] = 'Medium';
$lang['application_high_priority'] = 'High';
$lang['application_comments'] = 'Comments';
$lang['application_project_created'] = 'Project created';
$lang['application_project_has_been_created'] = 'Project has been created.';
$lang['application_new_comment'] = 'New Comment';
$lang['application_in_my_queue'] = 'In my queue';
$lang['application_assigned_to_me'] = 'Assigned to me';
$lang['application_due_this_month'] = 'Due this month';
$lang['application_paid_this_month'] = 'Paid this month';
$lang['application_no_invoices_yet'] = 'No invoices yet!';
$lang['application_no_projects_yet'] = 'No projects yet!';
$lang['application_province'] = 'Province/State';
$lang['application_vat'] = 'VAT Number';
$lang['application_custom_tax'] = 'Custom Tax in % <small>(Leave empty to use default tax.)</small>';
$lang['application_payments_closed'] = 'Payments Completed';
$lang['application_profile'] = 'Profile';
$lang['application_assigned'] = 'My Tickets';
$lang['application_bulk_actions'] = 'Bulk actions';
$lang['application_go_to_project'] = 'Go to project';
$lang['application_ticket_number'] = 'Ticket Number';
$lang['application_reply_back'] = 'Reply';
$lang['application_due'] = 'due';
$lang['application_type_form_name_here'] = 'Type form name here';
$lang['application_ticket_status_reopen'] = 'Reopen';
$lang['application_media_uploaded'] = 'File uploaded';
$lang['application_pay_with_credit_card'] = 'Pay with Credit Card';
$lang['application_update_available'] = 'Update available';

$lang['application_timer_set'] = 'Set Timer';
$lang['application_you_can_pay_with'] = 'You can pay with';
$lang['application_card_number'] = 'Card Number';
$lang['application_enter_without_spaces'] = 'Enter the number without spaces or hyphens.';
$lang['application_expiration'] = 'Expiration';
$lang['application_mark'] = 'Mark';
$lang['application_unmark'] = 'Unmark';
$lang['application_started_on'] = 'started on';
$lang['application_stripe'] = 'Stripe';
$lang['application_stripe_active'] = 'Activate Stripe';
$lang['application_stripe_public_key'] = 'Stripe Public Key';
$lang['application_stripe_private_key'] = 'Stripe Private Key';
$lang['application_credit_card'] = 'Credit Card';
$lang['application_bank_transfer'] = 'Bank Transfer';
$lang['application_bank_transfer_active'] = 'Bank Transfer Active';
$lang['application_bank_transfer_details'] = 'Bank Transfer Details';

$lang['application_estimates'] = 'Estimates';
$lang['application_estimate'] = 'Estimate';
$lang['application_cestimates'] = 'Estimates';
$lang['application_create_estimate'] = 'New Estimate';
$lang['application_estimate_details'] = 'Estimate Details';
$lang['application_estimate_id'] = 'Reference';
$lang['application_edit_estimate'] = 'Edit Estimate';
$lang['application_send_estimate_to_client'] = 'Send estimate to client';
$lang['application_convert_to_invoice'] = 'Convert to Invoice';
$lang['application_Invoiced'] = 'Invoiced';
$lang['application_invoiced'] = 'Invoiced';
$lang['application_accepted'] = 'Accepted';
$lang['application_Declined'] = 'Declined';
$lang['application_Revised'] = 'Revised';
$lang['application_expenses'] = 'Expenses';
$lang['application_expense'] = 'Expense';
$lang['application_create_expense'] = 'New Expense';
$lang['application_expense_details'] = 'Expense Details';
$lang['application_expense_id'] = 'Reference';
$lang['application_edit_expense'] = 'Edit Expense';
$lang['application_payment'] = 'Payment';
$lang['application_refund'] = 'Refund';
$lang['application_linked_to_project'] = 'Linked to project';
$lang['application_rebill'] = 'Rebill';
$lang['application_receipt_reference'] = 'Receipt Reference';
$lang['application_attachment_description'] = 'Attachment Description';
$lang['application_tax_included'] = 'Tax included';
$lang['application_id'] = 'ID';
$lang['application_HTML_Preview'] = 'HTML Preview';
$lang['application_this_month'] = 'This month';
$lang['application_show_expenses_from_agent'] = 'By Agent';
$lang['application_owed_this_month'] = 'Owed this month';
$lang['application_owed_in'] = 'Owed in';
$lang['application_balance'] = 'Balance';
$lang['application_rebilled_on_invoice'] = 'Rebilled on Invoice';
$lang['application_created_by'] = 'Created by';
$lang['application_in'] = 'In ';
$lang['application_go_to_invoice'] = 'Go to Invoice';
$lang['application_estimate_prefix'] = 'Estimate Reference Prefix';
$lang['application_accept'] = 'Accept';
$lang['application_decline'] = 'Decline';
$lang['application_payment_date'] = 'Payment Date';
$lang['application_estimate_email_template'] = 'Estimate Email';
$lang['application_reason'] = 'Reason';
$lang['application_Seconds'] = 'Seconds';
$lang['application_pay_invoice'] = 'Pay Invoice';

$lang['application_money_format'] = 'Money Format';
$lang['application_currency_position'] = 'Currency Position';
$lang['application_Overdue'] = 'Overdue';
$lang['application_second_tax'] = 'Second Tax';
$lang['application_pdf_templates'] = 'PDF Templates';
$lang['application_pdf_settings'] = 'PDF Settings';
$lang['application_invoice_template'] = 'Invoice Template';
$lang['application_estimate_template'] = 'Estimate Template';
$lang['application_activate'] = 'Activate';
$lang['application_in_use'] = 'In use';
$lang['application_pdf_path'] = 'Use absolut path for images <small>(Deactivate this option if logo image is not shown on generated PDF)</small>';
$lang['application_pdf_font'] = 'PDF Font';
$lang['application_clients_can_register'] = 'Activate registration page';
$lang['application_you_dont_have_an_account'] = "You don't have an account yet?";
$lang['application_create_account'] = 'Create an Account';
$lang['application_enter_your_details_to_create_an_account'] = 'Enter your details in order to create an account.';
$lang['application_new_client_has_registered'] = 'New client has created an account';
$lang['application_your_account_has_been_created'] = 'Your account has been created';
$lang['application_create_account_email_template'] = 'Create Account';

$lang['application_payment'] = 'Payment';
$lang['application_add_payment'] = 'Add Payment';
$lang['application_cash'] = 'Cash';
$lang['application_PartiallyPaid'] = 'Partially Paid';
$lang['application_total_outstanding'] = 'Outstanding';
$lang['application_payment_id'] = 'Payment ID';

$lang['application_api_login_id'] = 'API Login ID';
$lang['application_api_transaction_key'] = 'API Transaction ID';
$lang['application_authorize_active'] = 'Activate Authorize.net';
$lang['application_your_credit_card_will_be_charged_for'] = 'Your credit card will be charged for ';
$lang['application_Canceled'] = 'Canceled';
$lang['application_company_prefix'] = 'Company Prefix';
$lang['application_invoice_prefix'] = 'Invoice Prefix';
$lang['application_project_prefix'] = 'Project Prefix';
$lang['application_quotation_prefix'] = 'Quotation Prefix';
$lang['application_subscription_prefix'] = 'Subscription Prefix';
$lang['application_copy_project'] = 'Copy Project';
$lang['application_copy_tasks'] = 'Copy Tasks';

$lang['application_new_update_is_ready'] = 'Update is available! Click here to get more details.';
$lang['application_check'] = 'Check';
$lang['application_direct_debit'] = 'Direct Debit';
$lang['application_registration'] = 'Registration';
$lang['application_register'] = 'Register';
$lang['application_default_client_module_access'] = 'Default client module access after registration';
$lang['application_client_has_no_admins'] = 'Client has no admins! Client admins can see all invoices, projects, estimates and subscriptions of this client.';
$lang['application_assign_admin'] = 'Assign Admin';
$lang['application_client_admins'] = 'Client Admins';
$lang['application_client_admin'] = 'Client Admin';
$lang['application_clien_requests'] = 'Requests';
$lang['application_super_admin'] = 'Super Admin';
$lang['application_ticket_queue'] = 'Ticket Queue';
$lang['application_calendar'] = 'Calendar';
$lang['application_calendar_google_api_key'] = 'Google Calendar API Key';
$lang['application_calendar_google_event_address'] = 'Google Calendar ID';
$lang['application_create_event'] = 'Create Event';
$lang['application_update_event'] = 'Update Event';
$lang['application_event_color'] = 'Event Color';
$lang['application_start'] = 'Start';
$lang['application_end'] = 'End';
$lang['application_project'] = 'Project';
$lang['application_google_calendar_integration_help'] = 'You do not know how to get your API key and address? Click here';
$lang['application_personal_info'] = 'Personal Info';
$lang['application_branding'] = 'Branding';
$lang['application_reference_prefix'] = 'Reference Prefix';
$lang['application_tax_settings'] = 'Tax Settings';
$lang['application_formats'] = 'Formats';
$lang['application_invoice_defaults'] = 'Invoice Defaults';
$lang['application_visibility'] = 'Visibility';
$lang['application_not_visible_to_client'] = 'Not visible for client';
$lang['application_visible_to_client'] = 'Visible for client';
$lang['application_issue_date_not_reached'] = 'Invoice will be visible for the client when the issue date has been reached.';

$lang['application_receipt_email_template'] = 'Payment Receipt';
$lang['application_receipt'] = 'Receipt';

$lang['application_welcome_back'] = 'Hi %s, Welcome!';
$lang['application_income'] = 'Income';
$lang['application_profit'] = 'Profit';
$lang['application_owed'] = 'Owed';
$lang['application_welcome_subline'] = 'You have %d new messages and %d events for today!';
$lang['application_new_projects'] = 'New Projects';
$lang['application_new_tickets'] = 'New Tickets';
$lang['application_languages'] = 'Languages';
$lang['application_alerts'] = 'Alerts';
$lang['application_announcements'] = 'Announcements';
$lang['application_announcement'] = 'Announcement';
$lang['application_staff_assigned'] = 'Staff assigned';
$lang['application_project_activities'] = 'Project Activities';
$lang['application_no_recent_activities'] = 'No recent activities yet';
$lang['application_no_new_tickets'] = 'Great! There are no new tickets.';
$lang['application_enter_your_username'] = 'USERNAME';
$lang['application_enter_your_password'] = 'PASSWORD';
$lang['application_pdf'] = 'PDF';
$lang['application_download_pdf'] = 'Download';
$lang['application_preview_pdf'] = 'Preview';
$lang['application_imap'] = 'IMAP';
$lang['application_pop3'] = 'POP3';
$lang['application_theme_options'] = 'Theme Options';
$lang['application_login_page'] = 'Login Page';
$lang['application_login_background'] = 'Login Background';
$lang['application_upload_background'] = 'Upload Background';
$lang['application_color_customization'] = 'Color Customizations';
$lang['application_background_color'] = 'Background Color';
$lang['application_menu_background'] = 'Menu Background';
$lang['application_body_background'] = 'Body Background';
$lang['application_primary_color'] = 'Primary Color';
$lang['application_menu_color'] = 'Menu Color';
$lang['application_top_bar_color'] = 'Top Bar Color';
$lang['application_top_bar_background'] = 'Top Bar Background';
$lang['application_theme_colors'] = 'Theme Colors';
$lang['application_activate_custom_colors'] = 'Activate Custom Colors';
$lang['application_month'] = 'Month';
$lang['application_year'] = 'Year';
$lang['application_unlimited'] = 'Unlimited';
$lang['application_Reports'] = 'Reports';
$lang['application_reports'] = 'Reports';
$lang['application_notifications'] = 'Notifications';
$lang['application_only_show_own_tasks_for_non_super_admins'] = 'Only show own tasks for non super admins';
$lang['application_clients_can_create_tasks'] = 'Clients can create tasks';
$lang['application_permissions'] = 'Permissions';
$lang['application_add_milestone'] = 'Add Milestone';
$lang['application_milestones'] = 'Milestones';
$lang['application_milestone'] = 'Milestone';
$lang['application_edit_milestone'] = 'Edit Milestone';
$lang['application_no_milestones_yet'] = 'There are no milestones, yet!';
$lang['application_add_task_to_milestone'] = 'Add task to milestone';
$lang['application_task_details'] = 'Task Details';
$lang['application_days_left'] = 'Days left';
$lang['application_open_tasks'] = 'Open tasks';
$lang['application_project_statistic'] = 'Project Statistic';
$lang['application_tasks_due'] = 'Tasks Due';
$lang['application_options'] = 'Options';
$lang['application_created_by_client'] = 'Created by client';
$lang['application_assigned_to_client'] = 'Assigned to client';
$lang['application_assign_to_client'] = 'Assign to client';
$lang['application_assigned_to_agent'] = 'Assigned to agent';
$lang['application_assign_to_agent'] = 'Assign to agent';
$lang['application_no_milestone_assigned'] = 'No milestone assigned';
$lang['application_edit'] = 'Edit';
$lang['application_no_time_tracked'] = 'No time tracked';
$lang['application_created_at_by_name'] = 'Created at %d by %d';
$lang['application_tasks_without_milestone'] = 'Tasks not in milestone';
$lang['application_no_tasks_without_milestone'] = 'No tasks without a milestone';
$lang['application_running_timers'] = 'Running Timers';
$lang['application_task_start'] = 'Task Start';
$lang['application_task_due'] = 'Task Due';
$lang['application_income_and_expenses'] = 'Income and Expenses';
$lang['application_apply'] = 'Apply';
$lang['application_income_by_client'] = 'Income by clients';
$lang['application_add_remove_agents'] = 'Add or remove agents';
$lang['application_change_agents'] = 'Change Agents';
$lang['application_assigned_agents'] = 'Assigned Agents';
$lang['application_time_spent_on_project'] = 'Time spent on project';
$lang['application_tasks_completed'] = 'Tasks Completed';
$lang['application_tasks_in_progress'] = 'Tasks In Progress';
$lang['application_milestone_progress'] = 'Milestone Progress';
$lang['application_gantt'] = 'Gantt';
$lang['application_gantt_by_agents'] = 'Gantt by Agents';
$lang['application_gantt_by_milestones'] = 'Gantt by Milestones';
$lang['application_show_gantt_by'] = 'Show Gantt by...';
$lang['application_running_timer'] = 'Running Timer';
$lang['application_add_new_task...'] = 'Add new task...';
$lang['application_twocheckout_active'] = '2Checkout Active';
$lang['application_seller_id'] = 'Seller ID (Account ID)';
$lang['application_twocheckout_publishable_key'] = 'Publishable Key';
$lang['application_twocheckout_private_key'] = 'Private Key';
$lang['application_payment_gateways'] = 'Payment Gateways';

$lang['application_no_timers_running'] = 'No timers running';
$lang['application_smtp_settings'] = 'SMTP Settings';
$lang['application_hostname'] = 'Hostname';
$lang['application_security'] = 'Security';
$lang['application_timeout'] = 'Connection Timeout';
$lang['application_debug'] = 'Debug Mode';
$lang['application_protocol'] = 'Protocol';
$lang['application_send_test_email'] = 'Send test email';
$lang['application_SMTP_settings_for_outgoing_emails'] = 'SMTP settings for sending emails';
$lang['application_SMTP_settings_not_changed'] = 'If the data is not changed after you have saved. Just refresh the page.';
$lang['application_left'] = 'Left';
$lang['application_right'] = 'Right';
$lang['application_center'] = 'Center';
$lang['application_login_style'] = 'Login Position';
$lang['application_media_view'] = 'Media View';
$lang['application_list_view'] = 'List View';
$lang['application_drop_files_here_to_upload'] = 'Drop files here to upload';
$lang['application_hide_completed_tasks'] = 'Hide completed tasks';
$lang['application_show_completed_tasks'] = 'Show completed tasks';
$lang['application_timesheet'] = 'Timesheet';
$lang['application_print'] = 'Print';

$lang['application_task_statistics_for'] = 'Task Statistics for';
$lang['application_this_week'] = 'This Week';
$lang['application_choose_file'] = 'Choose File';

$lang['application_recurring_payment'] = 'Recurring Payment';
$lang['application_recurring_frequency'] = 'Recurring Frequency';
$lang['application_pay_with_ideal'] = 'Pay with iDEAL';
$lang['application_iDEAL'] = 'iDEAL';
$lang['application_owner_name'] = 'Owner Name';
$lang['application_merchant_id'] = 'Merchant ID';
$lang['application_enable_iDEAL'] = 'Enable iDEAL (works only with EUR currency)';
$lang['application_convert_tasks_into_invoice_items'] = 'Convert tasks into invoice items';
$lang['application_select_all'] = 'Select All';
$lang['application_unselect_all'] = 'Unselect All';
$lang['application_select_done_only'] = 'Select Completed Tasks';
$lang['application_task_has_been_invoiced'] = 'Task has been invoiced';
$lang['application_task_timer_must_be_stopped_first'] = 'Task timer must be stopped first!';
$lang['application_unlock_task'] = 'Unlock Task';
$lang['application_task_has_been_unlocked'] = 'Task has been unlocked!';
$lang['application_task_has_not_been_unlocked'] = 'Task has not been unlocked!';
$lang['application_task_already_invoiced'] = 'Task has already been invoiced!';
$lang['application_invoiced_tasks'] = 'Tasks that are already invoiced';
$lang['application_social_media'] = 'Social Media';
$lang['application_timezone'] = 'Timezone';
$lang['application_recurring_expense'] = 'Recurring Expense';
$lang['application_fullname'] = 'Full Name';

$lang['application_token'] = 'Token';
$lang['application_token_has_been_created'] = 'Your new personal token has been created!';
$lang['application_token_not_valid'] = 'Your token is not valid!';
$lang['application_no_permissions'] = 'You do not have permissions to request this!';
$lang['application_integrate'] = 'Calendar integration';
$lang['application_integrate_with_projects'] = 'With Projects';
$lang['application_integrate_without_projects'] = 'Without Projects';
$lang['application_in_order_to_integrate_with_calendar'] = 'In order to view events and your projects inside other calendars like Outlook or iCalendar you need to subscribe to one of the links below within your calenadar application.';
$lang['application_create_lead'] = 'New Lead';
$lang['application_edit_lead'] = 'Edit Lead';
$lang['application_convert_to_client'] = 'Convert to Client';
$lang['application_outstanding_tax'] = 'Outstanding Tax';
$lang['application_private_lead'] = 'Private lead (only visible for me)';
$lang['application_source'] = 'Source';
$lang['application_position'] = 'Position';
$lang['application_details'] = 'Details';
$lang['application_more'] = 'More';
$lang['application_tags'] = 'Tags';
$lang['application_language'] = 'Language';
$lang['application_lead'] = 'Lead';
$lang['application_leads'] = 'Leads';
$lang['application_status'] = 'Status';
$lang['application_create_status'] = 'New Status';
$lang['application_move_left'] = 'Move Left';
$lang['application_move_right'] = 'Move Right';
$lang['application_signature'] = 'Signature';
$lang['application_cold'] = 'Cold';
$lang['application_hot'] = 'Hot';
$lang['application_won'] = 'Won';
$lang['application_import_leads'] = 'Import Leads';
$lang['application_import_leads_info'] = 'Your CSV file can have the following columns: Name, Company, Email, Position, Address, City, State, Country, Zipcode/Postal Code, Language, Website, Phone, Mobile, Description, Contact First Name, Contact Last Name, Valid Until (YYYY-mm-dd)';
$lang['application_column'] = 'Column';
$lang['application_csv_preview'] = '.CSV Data Preview';
$lang['application_select_field'] = 'Select column...';
$lang['application_import_now'] = 'Import';
$lang['application_color'] = 'Color';
$lang['application_no_activities_yet'] = 'There are no activities yet.';
$lang['application_search'] = 'Search...';
$lang['application_modified'] = 'Modified';
$lang['application_po_number'] = 'Purchase Order';
$lang['application_reminder'] = 'Reminder';
$lang['application_reminders'] = 'Reminders';
$lang['application_create_reminder'] = 'Create Reminder';
$lang['application_edit_reminder'] = 'Edit Reminder';
$lang['application_date_time'] = 'Date Time';
$lang['application_send_reminder_email'] = 'Send email reminder';
$lang['application_no_reminders_yet'] = 'No reminders yet';
$lang['application_separated_by_comma'] = 'separated by comma';
$lang['application_show_with_tag'] = 'Show with tag';
$lang['application_all_tags'] = 'All Tags';
$lang['application_valid_until'] = 'Valid until';
$lang['application_custom_css'] = 'Custom CSS';
$lang['application_email_templates'] = 'Email Templates';
$lang['application_create_agent'] = 'New Agent';
$lang['application_go_to_lead'] = 'Open Lead';
$lang['application_reminder_email_template'] = 'Reminder';
$lang['application_enter_your_new_password'] = 'Enter your you new password';
$lang['application_send_receipt_to_client'] = 'Send payment receipt to client';
$lang['application_link_to_set_password_will_be_sent'] = 'Email will include a link to setup a new password';
$lang['application_you_replied_at'] = 'You replied at';
$lang['application_replied_at'] = 'replied at';
$lang['application_you'] = 'You';
$lang['application_opened_this_ticket_at'] = 'opened this ticket at';
$lang['application_added_note_at'] = 'added a note at';
$lang['application_show_original'] = 'Show original';
$lang['application_no_status_yet'] = 'There is no status yet. Go ahead and create one!';
$lang['application_export_to_xls'] = 'Export to .xls';
$lang['application_document_number'] = 'Document Number';
$lang['application_transaction'] = 'Transaction';
$lang['application_net'] = 'Net';
$lang['application_sum'] = 'Sum';
$lang['application_paid_tax'] = 'Paid Tax';
$lang['application_owed_tax'] = 'Owed Tax';
$lang['application_total'] = 'Total';
$lang['application_agent'] = 'Employees';
$lang['application_cancel'] = 'Cancel';
$lang['application_main_cronjob'] = 'Main Cronjob';
$lang['application_notifications_cronjob'] = 'Notifications Cronjob';
$lang['application_notification_cronjob_help'] = 'Enable this cronjob in order to activate notification emails like lead reminders etc.';
$lang['application_last_reply'] = 'Last reply';

$lang['application_thanks_for_chosing_FC'] = 'Thank you for chosing Freelance Cockpit!';
$lang['application_the_first_steps_to_setup'] = 'This guide will help you to setup your personal settings.';
$lang['application_welcome'] = 'Welcome';
$lang['application_later'] = 'Later';
$lang['application_enter_your_personal_details'] = 'Enter your personal details';

$lang['application_every_two_years'] = 'Every two years';
$lang['application_every_three_years'] = 'Every three years';

$lang['application_last_month'] = 'Last month'; 
$lang['application_last_three_months'] = 'Last 3 months'; 
$lang['application_last_six_months'] = 'Last 6 months';
$lang['application_this_year'] = 'This year';
$lang['application_last_year'] = 'Last year';
$lang['application_All'] = 'All';

$lang['application_pricing'] = 'Pricing';
$lang['application_categories'] = 'Job categories';

