<?php
$lang['application_account_details'] = 'Détails de votre compte';
$lang['application_action'] = 'Action';
$lang['application_active'] = 'Actif';
$lang['application_add_item'] = 'Ajouter un article';
$lang['application_add_media'] = 'Ajouter un média';
$lang['application_add_new_client'] = 'Ajouter un client';
$lang['application_add_task'] = 'Ajouter une tâche';
$lang['application_add_to_quick_access'] = "Ajouter à l'accès rapide";
$lang['application_address'] = 'Adresse ';
$lang['application_admin'] = 'Administration';
$lang['application_all_clients'] = 'Tous les clients';
$lang['application_all_invoices'] = 'Toutes les factures';
$lang['application_invoice'] = 'Facture';
$lang['application_all_items'] = 'Tous les produits';
$lang['application_all_projects'] = 'Tous les projets';
$lang['application_all_users'] = 'Tous les utilisateurs';
$lang['application_always_make_backup'] = 'Toujours faire une sauvegarde avant de mettre à jour !';
$lang['application_back'] = 'Retour';
$lang['application_backup_database'] = 'Sauvegarder la base de données';
$lang['application_backup_file_zip'] = 'Sauvegarde de la base de données (fichier .zip)';
$lang['application_change_password'] = 'Changer le mot de passe';
$lang['application_check_for_updates'] = 'Vérifier les mises à jour';
$lang['application_city'] = 'Ville ';
$lang['application_client'] = 'Client ';
$lang['application_client_details'] = 'Détails client';
$lang['application_client_id'] = 'ID client';
$lang['application_client_reference'] = 'Ref client';
$lang['application_clients'] = 'Clients';
$lang['application_closed_projects'] = 'Projets fermés';
$lang['application_company'] = 'Entreprise';
$lang['application_company_name'] = "Nom de l'entreprise ";
$lang['application_confirm_password'] = 'Confirmez le mot de passe';
$lang['application_contact'] = 'Contact ';
$lang['application_contact_person'] = 'Personne à contacter';
$lang['application_create_invoice'] = 'Nouvelle facture';
$lang['application_create_item'] = 'Nouvel article';
$lang['application_create_new_project'] = 'Nouveau projet';
$lang['application_create_project'] = 'Nouveau projet';
$lang['application_create_user'] = 'Nouvel utilisateur';
$lang['application_created_on'] = 'Créé le ';
$lang['application_currency'] = 'Devise';
$lang['application_dashboard'] = 'Tableau de bord';
$lang['application_date'] = 'Date';
$lang['application_date_format'] = 'Format de la date';
$lang['application_deadline'] = 'Date limite ';
$lang['application_default_currency'] = 'Devise par défaut';
$lang['application_default_invoice_terms'] = 'Conditions de facturation';
$lang['application_default_terms'] = 'Conditions par défaut';
$lang['application_delete'] = 'Supprimer';
$lang['application_description'] = 'Description';
$lang['application_domain'] = 'Url du site';
$lang['application_done'] = 'Effectué';
$lang['application_download'] = 'Télécharger';
$lang['application_due_date'] = "Date d'échéance ";
$lang['application_edit'] = 'Éditer';
$lang['application_edit_client'] = 'Éditer client';
$lang['application_edit_invoice'] = 'Éditer facture';
$lang['application_edit_item'] = 'Éditer article';
$lang['application_edit_media'] = 'Éditer média';
$lang['application_edit_project'] = 'Éditer projet';
$lang['application_edit_task'] = 'Éditer tâche';
$lang['application_edit_this_project'] = 'Éditer ce projet';
$lang['application_edit_user'] = 'Éditer utilisateur';
$lang['application_email'] = 'E-mail ';
$lang['application_email_login_details'] = 'Détails de connexion par e-mail';
$lang['application_file'] = 'Fichier';
$lang['application_filename'] = 'Nom du fichier';
$lang['application_from'] = 'De';
$lang['application_full_name'] = 'Nom complet';
$lang['application_hello'] = 'Bienvenue';
$lang['application_hold'] = 'En attente';
$lang['application_hours'] = 'Heures';
$lang['application_hrs_qty'] = 'Hrs/Qté';
$lang['application_inactive'] = 'Inactif';
$lang['application_info'] = 'Infos';
$lang['application_install'] = 'Installer';
$lang['application_invoice_date'] = 'Date de la facture';
$lang['application_invoice_details'] = 'Détails de la facture';
$lang['application_invoice_id'] = 'ID facture ';
$lang['application_invoice_items'] = 'Articles facturés';
$lang['application_invoice_mail_body'] = 'Corps e-mail facture';
$lang['application_invoice_mail_subject'] = 'Sujet e-mail facture';
$lang['application_invoice_number'] = 'Numéro de facture';
$lang['application_invoices'] = 'Factures';
$lang['application_issue_date'] = "Date d'émission ";
$lang['application_item'] = 'Article';
$lang['application_items'] = 'Articles';
$lang['application_latest_messages'] = 'Derniers messages';
$lang['application_loading'] = 'Chargement en cours...';
$lang['application_login'] = 'Connexion';
$lang['application_login_details'] = 'Infos de connexion';
$lang['application_logo'] = 'Logo';
$lang['application_media'] = 'Média';
$lang['application_message'] = 'Message';
$lang['application_minutes'] = 'Minutes';
$lang['application_mobile'] = 'Téléphone portable ';
$lang['application_my_invoices'] = 'Mes factures';
$lang['application_my_projects'] = 'Mes projets';
$lang['application_name'] = 'Nom';
$lang['application_no'] = 'Inactif';
$lang['application_no_client_assigned'] = 'Aucun client assigné';
$lang['application_no_items_yet'] = 'Aucun article';
$lang['application_on'] = 'Actif';
$lang['application_Open'] = 'Ouvert';
$lang['application_open'] = 'Ouvert';
$lang['application_open_e'] = 'Ouverte';
$lang['application_open_es'] = 'Ouvertes';
$lang['application_open_invoices'] = 'Factures ouvertes';
$lang['application_open_projects'] = 'Projets en cours';
$lang['application_option'] = 'Option';
$lang['application_outstanding_payments'] = 'Règlements en attente';
$lang['application_overdue'] = 'Date limite dépassée';
$lang['application_overview'] = 'Récapitulatif';
$lang['application_Paid'] = 'Payé';
$lang['application_paid_invoices'] = 'Factures réglées';
$lang['application_password'] = 'Mot de passe';
$lang['application_payments'] = '– Règlements';
$lang['application_payments_received'] = 'Règlements reçus';
$lang['application_phase'] = 'Étape';
$lang['application_phases'] = 'Étapes';
$lang['application_phone'] = 'Téléphone fixe ';
$lang['application_post_message'] = 'Écrire un message';
$lang['application_preview'] = 'Prévisualiser le PDF';
$lang['application_previous_update_required'] = 'Anciennes mises à jour requises !';
$lang['application_progress'] = 'Progression';
$lang['application_project_details'] = 'Détails du projet';
$lang['application_project_id'] = 'ID du projet ';
$lang['application_project_name'] = 'Nom du projet';
$lang['application_projects'] = 'Projets';
$lang['application_quantity_hours'] = 'Qté/Heures';
$lang['application_quick_access'] = 'Accès rapide';
$lang['application_reference_id'] = 'ID référence';
$lang['application_release_date'] = 'Date de lancement';
$lang['application_remove_from_quick_access'] = "Supprimer de l'accès rapide";
$lang['application_remove_item_from_invoice'] = "Supprimer l'article de la facture";
$lang['application_reset_default'] = 'Réinitialiser';
$lang['application_reset_timer'] = 'Réinitialiser le compteur';
$lang['application_restore_backup'] = 'Restaurer la sauvegarde';
$lang['application_restore_database'] = 'Restaurer la base de données';
$lang['application_restore_notice'] = 'Important ! Toutes les données ajoutées après la version transmise seront supprimées !';
$lang['application_save'] = 'Enregistrer';
$lang['application_send_invoice_to_client'] = 'Envoyer la facture au client';
$lang['application_Sent'] = 'Envoyé';
$lang['application_sent_invoices'] = 'Factures envoyées';
$lang['application_settings'] = 'Paramètres';
$lang['application_short_tags'] = 'Étiquettes';
$lang['application_show_login_details'] = 'Voir les informations de connexion';
$lang['application_start_date'] = 'Début du projet ';
$lang['application_start_timer'] = 'Démarrer le compteur';
$lang['application_statistics'] = 'Statistiques';
$lang['application_status'] = 'Statut ';
$lang['application_stop_timer'] = 'Arrêter le compteur';
$lang['application_street'] = 'Rue ';
$lang['application_sub_total'] = 'Sous-total';
$lang['application_system_updates'] = 'Mises à jour du système';
$lang['application_task_name'] = 'Nom de la tâche';
$lang['application_tasks'] = 'Tâches';
$lang['application_tax'] = 'Taxe';
$lang['application_terms'] = 'Conditions';
$lang['application_time_spent'] = 'Temps passé ';
$lang['application_total'] = 'Total';
$lang['application_type'] = 'Type';
$lang['application_unit_price'] = 'Prix unitaire';
$lang['application_update'] = 'Mise à jour';
$lang['application_upload_backup'] = 'Transmettre un fichier de sauvegarde';
$lang['application_uploaded_by'] = 'Transmis par';
$lang['application_uploaded_on'] = 'Transmis le';
$lang['application_username'] = 'Utilisateur';
$lang['application_users'] = 'Utilisateurs';
$lang['application_value'] = 'Valeur';
$lang['application_view_changelog'] = 'Voir le journal des modifications';
$lang['application_write_a_message'] = 'Écrire un message';
$lang['application_write_new_message'] = 'Écrire un nouveau message';
$lang['application_yes'] = 'Oui';
$lang['application_zip_code'] = 'Code postal ';
$lang['application_assets'] = 'Objets';

$lang['application_quotations'] = 'Formulaires';
$lang['application_quotation'] = 'Formulaire';
$lang['application_all_qutations'] = 'Tous les Formulaires';
$lang['application_quotation_id'] = 'ID';
$lang['application_worker'] = 'Assigné à';
$lang['application_answers'] = 'Questions';
$lang['application_quotation_details'] = 'Formulaire détaillé';
$lang['application_quotation_add_client'] = 'Ajouter aux clients';
$lang['application_personal_info'] = 'Infos personnelles';
$lang['application_edit_quotation'] = 'Éditer le Formulaire';
$lang['application_New'] = 'Nouveau';
$lang['application_Reviewed'] = 'Vérifié';
$lang['application_Accepted'] = 'Accepté';
$lang['application_view_quotation_form'] = 'Voir le formulaire  par défaut';

$lang['application_write_message'] = 'Écrire un nouveau message';
$lang['application_messages'] = 'Messages';
$lang['application_message'] = 'Message';
$lang['application_received'] = 'Reçu';
$lang['application_subject'] = 'Sujet';
$lang['application_to'] = 'Pour';
$lang['application_new_messages'] = 'Nouveaux messages';
$lang['application_write_messages'] = 'Écrire un message';
$lang['application_edit_message'] = 'Changer le statut du message';
$lang['application_replied_messages'] = 'Messages traités';
$lang['application_read_messages'] = 'Messages lus';
$lang['application_reply'] = 'Répondre';
$lang['application_send'] = 'Envoyer';
$lang['application_New'] = 'Nouveau';
$lang['application_Read'] = 'Lire';
$lang['application_Replied'] = 'Répondu';

$lang['application_pay_via_paypal'] = 'Payer par PayPal';
$lang['application_paypal'] = 'PayPal';
$lang['application_paypal_currency'] = 'Devise PayPal';
$lang['application_paypal_active'] = 'Activer PayPal';
$lang['application_paypal_account'] = 'Compte PayPal';

$lang['application_lib'] = '';
$lang['application_close'] = 'Fermer';
$lang['application_all'] = 'Tous';
$lang['application_closed'] = 'Fermé';
$lang['application_closed_s'] = 'Fermés';
$lang['application_Reviewed'] = 'Vérifié';
$lang['application_Accepted'] = 'Accepté';
$lang['application_really_delete'] = 'Êtes-vous sûr ?';
$lang['application_yes_im_sure'] = 'Oui, je suis sûr';
$lang['application_no_messages'] = "Il n'y a pas encore de message";
$lang['application_message_list_time'] = 'g:i a';
$lang['application_message_list_date'] = 'j/m';
$lang['application_date_time_format'] = "Format de l'heure";
$lang['application_select'] = 'Sélectionner...';
$lang['application_reply'] = 'Répondre ...';
$lang['application_messages_show_deleted'] = 'Afficher les messages supprimés';
$lang['application_latest_media_comments'] = 'Derniers commentaires';
$lang['application_assigned_to'] = 'Assigné à ';
$lang['application_assign_to'] = 'Assigner à...';
$lang['application_not_assigned'] = 'Non assigné';
$lang['application_assign_to_agents'] = 'Assigner aux intervenants';
$lang['application_select_agents'] = 'Sélectionner les intervenants...';
$lang['application_save_and_add'] = 'Enregistrer et ajouter un autre';
$lang['application_task_public'] = 'Visible par le client';
$lang['application_media_details'] = 'Détails des médias';
$lang['application_title'] = 'Titre';
$lang['application_no_tasks_yet'] = "Il n'y a pas encore de tâches";
$lang['application_website'] = 'Site Web ';
$lang['application_category'] = 'Catégorie ';
$lang['application_discount'] = 'Remise';
$lang['application_custom_item'] = 'Ajouter un article personnalisé';
$lang['application_profile_picture'] = 'Image de profil (max 180x180)';
$lang['application_templates'] = 'Modèles mails';
$lang['application_logs'] = 'Journaux';
$lang['application_updates'] = 'Mises à jour';
$lang['application_refresh'] = 'Actualiser';
$lang['application_clear'] = 'Effacer';
$lang['application_invoice_email_template'] = 'E-mail envoi facture';
$lang['application_credentials_email_template'] = 'E-mail identifiants de connexion';
$lang['application_default_language'] = 'Langue par défaut';
$lang['application_credentials_mail_subject'] = "Objet de l'e-mail des identifiants de connexion";
$lang['application_credentials_mail_body'] = "Corps de l'e-mail des identifiants de connexion";
$lang['application_download_counter'] = 'Télécharger le compteur';
$lang['application_reset_password'] = 'Réinitialiser le mot de passe';
$lang['application_go_to_login'] = 'Revenir à la connexion';
$lang['application_forgot_password'] = 'Mot de passe oublié ?';
$lang['application_identify_account'] = "Pour réinitialiser votre mot de passe, veuillez indiquer l'adresse mail de votre compte.";
$lang['application_notification_new_message_subject'] = 'Nouveau message';
$lang['application_notification_new_message'] = 'Vous avez reçu un nouveau message.';
$lang['application_notification_project_assign_subject'] = 'Mise à jour du projet';
$lang['application_notification_project_assign'] = 'Le projet vous a été attribué.';
$lang['application_notification_quotation_subject'] = 'Nouveau devis';
$lang['application_notification_quotation'] = 'Un nouveau devis a été transmis.';
$lang['application_previous'] = 'Précédent';
$lang['application_next'] = 'Suivant';
$lang['application_module_access'] = "Permissions d'accès aux modules";
$lang['application_quickaccess'] = 'Accès rapide';
$lang['application_last_login'] = 'Dernière connexion';
$lang['application_default_template'] = 'Modèle';
$lang['application_user_online'] = 'Utilisateurs en ligne';
$lang['application_mail_body'] = "Corps de l'e-mail";
$lang['application_pw_reset_email_template'] = 'Réinitialisation du mot de passe';
$lang['application_pw_reset_link_email_template'] = 'Confirmation de la réinitialisation du mot de passe';
$lang['application_notification_email_template'] = 'Notifications';
$lang['application_recurring'] = 'Facture récurrente';
$lang['application_subscriptions'] = 'Abonnements';
$lang['application_frequency'] = 'Fréquence ';
$lang['application_weekly'] = 'Hebdomadaire';
$lang['application_every_other_week'] = 'Toutes les deux semaines';
$lang['application_monthly'] = 'Tous les mois';
$lang['application_quarterly'] = 'Trimestrielle';
$lang['application_semi_annually'] = 'Semestrielle';
$lang['application_annually'] = 'Annuelle';
$lang['application_create_subscription'] = 'Créer un abonnement';
$lang['application_subscriptions'] = 'Abonnements';
$lang['application_subscription'] = 'Abonn.';
$lang['application_subscription_id'] = "ID de l'abonnement ";
$lang['application_next_payment'] = 'Prochain règlement ';
$lang['application_end_date'] = 'Date de fin ';
$lang['application_Active'] = 'Actif';
$lang['application_Inactive'] = 'Inactif';
$lang['application_subscription_has_ended'] = "L'abonnement a pris fin";
$lang['application_new_invoice_required'] = 'Nouvelle facture nécessaire';
$lang['application_subscribe_via_paypal'] = "S'abonner via PayPal";
$lang['application_edit_subscription'] = "Éditer l'abonnement";
$lang['application_subscription_details'] = "Détails de l'abonnement";
$lang['application_subscription_items'] = "Articles de l'abonnement";
$lang['application_new_invoice_needed'] = 'Une nouvelle facture doit être créée.';
$lang['application_send_subscription_to_client'] = "Envoyer l'abonnement au client";
$lang['application_no_events_yet'] = "Il n'y a pas encore d'événements";
$lang['application_customize'] = 'Personnaliser';
$lang['application_media_preview'] = 'Aperçu';
$lang['application_useronline'] = 'Utilisateurs en ligne';
$lang['application_no_company_assigned'] = 'Aucune société assignée';
$lang['application_company_id'] = 'ID de la société ';
$lang['application_primary_contact'] = 'Contact principal ';
$lang['application_contacts'] = 'Contacts';
$lang['application_company_details'] = 'Détails de la société';
$lang['application_company'] = 'Société ';
$lang['application_companies'] = 'Sociétés';
$lang['application_add_new_company'] = 'Nouvelle société';
$lang['application_edit_company'] = 'Editer société';
$lang['application_firstname'] = 'Prénom';
$lang['application_lastname'] = 'Nom de famille';
$lang['application_back_to_project'] = 'Retour au projet';
$lang['application_files'] = 'Fichiers';
$lang['application_cronjob'] = 'Tâche cron';
$lang['application_backup'] = 'Sauvegarde';
$lang['application_no_backups'] = "Il n'y a pas encore de sauvegardes";
$lang['application_database_backups'] = 'Sauvegardes de la base de données';
$lang['application_system_up_to_date'] = 'Votre système est à jour';
$lang['application_client_has_no_contacts'] = "Ce client n'a pas de contacts !";
$lang['application_add_new_contact'] = 'Ajouter un contact';
$lang['application_cronjob_help'] = "Cela active la tâche cron si elle est correctement configurée. Veuillez vous référer à la documentation pour plus d'informations.";
$lang['application_cronjob_active'] = 'Tâche cron active';
$lang['application_cronjob_address'] = 'Lien vers la tâche cron';
$lang['application_cronjob_address_help'] = "Utilisez ce lien pour votre service cron. Veuillez vous référer à la documentation pour plus d'informations.";
$lang['application_last_cronjob_run'] = 'Dernière tâche cron exécutée';
$lang['application_autobackup'] = 'Sauvegarde automatique de la base de données';
$lang['application_autobackup_help'] = "Crée une sauvegarde de base de données tous les 7 jours. Nécessite l'activation d'une tâche cron !";
$lang['application_cprojects'] = 'Projets';
$lang['application_cinvoices'] = 'Factures';
$lang['application_cmessages'] = 'Messages';
$lang['application_csubscriptions'] = 'Abonnements';
$lang['application_download_invoice'] = 'Télécharger la facture';
$lang['application_notification_payment_processed_subject'] = 'Paiement effectué';
$lang['application_notification_payment_processed'] = 'Le paiement de la facture suivante a été effectué :';
$lang['application_notification_subscribed_subject'] = 'Abonnement effectué';
$lang['application_notification_subscribed'] = "Le paiement de l'abonnement suivant a été effectué :";
$lang['application_paypal_ipn_address'] = 'Lien IPN PayPal';
$lang['application_paypal_ipn_help'] = "Ajoutez ce lien à votre compte PayPal pour activer l'IPN.";
$lang['application_subscribed_via_paypal'] = 'Abonné via PayPal';
$lang['application_ended'] = 'Terminé';
$lang['application_no_contact_assigned'] = 'Aucun contact associé';
$lang['application_events'] = 'Evénements';
$lang['application_my_open_tasks'] = 'Tâches ouvertes';
$lang['application_recent_messages'] = 'Messages récents';

$lang['application_agents'] = 'Intervenants';
$lang['application_no_data_yet'] = "Il n'y a pas encore de données !";
$lang['application_Jan'] = 'Janvier';
$lang['application_Feb'] = 'Février';
$lang['application_Mar'] = 'Mars';
$lang['application_Apr'] = 'Avril';
$lang['application_May'] = 'Mai';
$lang['application_Jun'] = 'Juin';
$lang['application_Jul'] = 'Juillet';
$lang['application_Aug'] = 'Août';
$lang['application_Sep'] = 'Septembre';
$lang['application_Oct'] = 'Octobre';
$lang['application_Nov'] = 'Novembre';
$lang['application_Dec'] = 'Décembre';
$lang['application_showing_from_to'] = 'Affichage de _START_ à _END_ sur _TOTAL_ enregistrements';
$lang['application_showing_from_to_empty'] = 'Affichage de 0 à 0 sur 0 enregistrements';
$lang['application_view'] = "Vue d'ensemble";
$lang['application_sent'] = 'Envoyé';
$lang['application_paid'] = 'Payé';

$lang['application_notification'] = 'Notification';
$lang['application_credentials'] = 'Droits';
$lang['application_pw_reset_link'] = 'Lien de réinitialisation du mot de passe';
$lang['application_pw_reset'] = 'Réinitialiser le mot de passe';

$lang['application_country'] = 'Pays ';
$lang['application_subscription_email_template'] = 'E-mail envoi abonnement';
$lang['application_client_online'] = 'Clients en ligne';
$lang['application_ticket'] = 'Ticket';
$lang['application_tickets'] = 'Tickets';
$lang['application_ctickets'] = 'Tickets';
$lang['application_create_new_ticket'] = 'Nouveau ticket';
$lang['application_ticket_id'] = 'ID du ticket';
$lang['application_queue'] = "File d'attente";
$lang['application_queues'] = "Files d'attente";
$lang['application_created'] = 'Créé';
$lang['application_ticket_details'] = 'Détails du ticket';
$lang['application_ticket_status_new'] = 'Nouveau';
$lang['application_ticket_status_open'] = 'Ouvert';
$lang['application_ticket_status_onhold'] = 'En attente';
$lang['application_ticket_status_inprogress'] = 'En cours';
$lang['application_ticket_status_reopened'] = 'Rouvert';
$lang['application_ticket_status_canceled'] = 'Annulé';
$lang['application_ticket_status_closed'] = 'Fermé';
$lang['application_owner'] = 'Propriétaire';
$lang['application_assign'] = 'Assigner';
$lang['application_note'] = 'Note';
$lang['application_add_note'] = 'Ajouter une note';
$lang['application_attachment'] = 'Pièce-jointe';
$lang['application_notification_ticket_assign_subject'] = 'Ticket assigné';
$lang['application_create_ticket'] = 'Nouveau ticket';
$lang['application_quick_reply'] = 'Réponse rapide...';
$lang['application_notify_client'] = 'Notifier le client';
$lang['application_notify_agent'] = "Notifier l'agent";
$lang['application_note_visible_to_client'] = 'Note visible pour le client';
$lang['application_closed'] = 'Fermé';
$lang['application_closed_tickets'] = 'Tickets fermés';
$lang['application_open_tickets'] = 'Tickets ouverts';
$lang['application_imap'] = 'IMAP';
$lang['application_pop'] = 'POP';
$lang['application_imap_or_pop'] = 'IMAP ou POP';
$lang['application_postmaster_active'] = 'Activer les e-mail pour les tickets';
$lang['application_postmaster_help'] = 'Cela activera le script postmaster. Vous devrez ajouter la tâche cron postmaster !';
$lang['application_ssl'] = 'SSL';
$lang['application_host'] = 'Hôte';
$lang['application_port'] = 'Port';
$lang['application_mailbox'] = 'Boîte mail';
$lang['application_additional_flags'] = 'Étiquettes supplémentaires';
$lang['application_imap_search'] = 'Recherche IMAP';
$lang['application_imap_search_help'] = 'Recherche IMAP : http://php.net/manual/en/function.imap-search.php';
$lang['application_delete_from_mailbox'] = 'Supprimer les e-mails du serveur après importation';
$lang['application_delete_from_mailbox_help'] = 'Les e-mails seront supprimés de la boîte mail après avoir été importés.';
$lang['application_postmaster_address'] = 'Lien vers la tâche cron postmaster';
$lang['application_last_postmaster_run'] = 'Dernier postmaster lancé';
$lang['application_postmaster_test'] = "Tester les paramètres d'e-mail... (sauvegardez avant)";
$lang['application_ticket_default_owner'] = 'Propriétaire des tickets par défaut';
$lang['application_ticket_default_queue'] = "File d'attente des tickets par défaut";
$lang['application_ticket_default_type'] = 'Type de tickets par défaut';
$lang['application_ticket_default_status'] = 'Statut des tickets par défaut';
$lang['application_types'] = 'Types';
$lang['application_add_type'] = 'Ajouter un type';
$lang['application_queues'] = "Files d'attente";
$lang['application_add_queue'] = "Ajouter une file d'attente";
$lang['application_my_tickets'] = 'Mes tickets';
$lang['application_ticket_notification_email_template'] = 'Notification des tickets';
$lang['application_ticket_notification'] = 'Notification de ticket';

$lang['application_notes'] = 'Notes';
$lang['application_note'] = 'Note';
$lang['application_unsaved'] = 'Non enregistrée';
$lang['application_custom_quotations'] = 'Devis personnalisés';
$lang['application_custom_quotation'] = 'Devis personnalisé';
$lang['application_create_quotation'] = 'Créer un nouveau formulaire de devis';
$lang['application_custom_quotation_forms'] = 'Formulaire de devis personnalisé';

$lang['application_Years'] = 'années';
$lang['application_Year'] = 'année';
$lang['application_Months'] = 'mois';
$lang['application_Month'] = 'mois';
$lang['application_Weeks'] = 'semaines';
$lang['application_Week'] = 'semaine';
$lang['application_Days'] = 'jours';
$lang['application_Day'] = 'jour';
$lang['application_Hours'] = 'heures';
$lang['application_Hour'] = 'heure';
$lang['application_Minutes'] = 'minutes';
$lang['application_Minute'] = 'minute';
$lang['application_ago'] = 'plus tôt';
$lang['application_and'] = 'et';
$lang['application_myprofile'] = 'Mon profil';
$lang['application_help'] = 'Aide';
$lang['application_logout'] = 'Déconnexion';
$lang['application_INBOX'] = 'Boîte de réception';
$lang['application_Marked'] = 'Marqué';
$lang['application_Deleted'] = 'Supprimé';
$lang['application_calculate_progress'] = 'Calculer la progression dans la tâche';
$lang['application_activities'] = 'Activités';
$lang['application_new_media_subject'] = 'Le fichier a été ajouté';
$lang['application_new_media_file_was_added'] = 'Un nouveau fichier a été ajouté au projet :';
$lang['application_uploaded'] = 'Transmis';
$lang['application_priority'] = 'Priorité';
$lang['application_no_priority'] = 'Aucune priorité';
$lang['application_low_priority'] = 'Faible';
$lang['application_med_priority'] = 'Moyenne';
$lang['application_high_priority'] = 'Haute';
$lang['application_comments'] = 'Commentaires';
$lang['application_project_created'] = 'Projet créé';
$lang['application_project_has_been_created'] = 'Le projet a été créé.';
$lang['application_new_comment'] = 'Nouveau commentaire';
$lang['application_in_my_queue'] = "dans ma file d'attente";
$lang['application_assigned_to_me'] = 'à traiter';
$lang['application_due_this_month'] = 'en attente (ce mois-ci)';
$lang['application_paid_this_month'] = 'réglées (ce mois-ci)';
$lang['application_no_invoices_yet'] = "Il n'y a pas encore de factures !";
$lang['application_no_projects_yet'] = "Il n'y a pas encore de projets !";
$lang['application_province'] = 'Département ';
$lang['application_vat'] = 'Numéro de TVA ';
$lang['application_custom_tax'] = 'Taxe personnalisée en % <small>(Laisser vide pour utiliser la TVA par défaut)</small>';
$lang['application_payments_closed'] = 'Paiements validés';
$lang['application_profile'] = 'Profil';
$lang['application_assigned'] = 'Mes tickets';
$lang['application_bulk_actions'] = 'Actions multiples';
$lang['application_go_to_project'] = 'Aller au projet';
$lang['application_ticket_number'] = 'Nombre de tickets';
$lang['application_reply_back'] = 'Répondre';
$lang['application_due'] = 'attendu';
$lang['application_type_form_name_here'] = 'Taper le nom du formulaire ici';
$lang['application_ticket_status_reopen'] = 'Rouvrir';
$lang['application_media_uploaded'] = 'Fichier transmis';
$lang['application_pay_with_credit_card'] = 'Payer par carte de crédit';
$lang['application_update_available'] = 'Mise à jour disponible';

$lang['application_timer_set'] = 'Définir le compteur';
$lang['application_you_can_pay_with'] = 'Vous pouvez payer avec';
$lang['application_card_number'] = 'Numéro de la carte';
$lang['application_enter_without_spaces'] = 'Entrez le numéro sans espaces ni tirets.';
$lang['application_expiration'] = 'Expiration';
$lang['application_mark'] = 'Marquer';
$lang['application_unmark'] = 'Enlever';
$lang['application_started_on'] = 'commencé le';
$lang['application_stripe'] = 'Stripe';
$lang['application_stripe_active'] = 'Activer Stripe';
$lang['application_stripe_public_key'] = 'Clé publique Stripe';
$lang['application_stripe_private_key'] = 'Clé privée Stripe';
$lang['application_credit_card'] = 'Carte de crédit';
$lang['application_bank_transfer'] = 'Virement bancaire';
$lang['application_bank_transfer_active'] = 'Virement bancaire activé';
$lang['application_bank_transfer_details'] = 'Détails du virement bancaire';

$lang['application_estimates'] = 'devis';
$lang['application_estimate'] = 'Devis';
$lang['application_cestimates'] = 'devis';
$lang['application_create_estimate'] = 'Nouveau devis';
$lang['application_estimate_details'] = 'Détails devis';
$lang['application_estimate_id'] = 'Réf. ';
$lang['application_edit_estimate'] = 'Modifier devis';
$lang['application_send_estimate_to_client'] = 'Envoyer devis au client';
$lang['application_convert_to_invoice'] = 'Convertir en facture';
$lang['application_Invoiced'] = 'Facturé';
$lang['application_invoiced'] = 'facturé';
$lang['application_accepted'] = 'Accepté';
$lang['application_Declined'] = 'Refusé';
$lang['application_Revised'] = 'Révisé';
$lang['application_expenses'] = 'Dépenses';
$lang['application_expense'] = 'Dépense';
$lang['application_create_expense'] = 'Nouvelle dépense';
$lang['application_expense_details'] = 'Détail des dépenses';
$lang['application_expense_id'] = 'Réf.';
$lang['application_edit_expense'] = 'Modifier des dépenses';
$lang['application_payment'] = 'paiement';
$lang['application_refund'] = 'Remboursement';
$lang['application_linked_to_project'] = 'Lié au projet';
$lang['application_rebill'] = 'REFACTURATION';
$lang['application_receipt_reference'] = 'Réception de référence';
$lang['application_attachment_description'] = 'Description de la pièce jointe';
$lang['application_tax_included'] = 'TTC';
$lang['application_id'] = 'ID';
$lang['application_HTML_Preview'] = 'Aperçu HTML';
$lang['application_this_month'] = 'Ce mois-ci';
$lang['application_show_expenses_from_agent'] = 'Par Agent';
$lang['application_owed_this_month'] = 'Devait ce mois-ci';
$lang['application_owed_in'] = 'Dû en';
$lang['application_balance'] = 'Balance';
$lang['application_rebilled_on_invoice'] = 'refacturé sur la facture';
$lang['application_created_by'] = 'Créé par';
$lang['application_in'] = 'En';
$lang['application_go_to_invoice'] = 'Aller à la facture';
$lang['application_estimate_prefix'] = 'Préfixe du devis';
$lang['application_accept'] = 'Accepter';
$lang['application_decline'] = 'Refuser';
$lang['application_payment_date'] = 'date de règlement';
$lang['application_estimate_email_template'] = 'E-mail envoi devis';
$lang['application_reason'] = 'Raison';
$lang['application_Seconds'] = 'secondes';
$lang['application_pay_invoice'] = 'Régler cette facture';

$lang['application_money_format'] = "Format de l'argent";
$lang['application_currency_position'] = 'position de change';
$lang['application_Overdue'] = 'retard';
$lang['application_second_tax'] = 'Taxe supplémentaire';
$lang['application_pdf_templates'] = 'Modèles PDF';
$lang['application_pdf_settings'] = 'Paramètres PDF';
$lang['application_invoice_template'] = 'Modèle de facture';
$lang['application_estimate_template'] = 'Modèle estimation';
$lang['application_activate'] = 'Activer';
$lang['application_in_use'] = 'En utilisation';
$lang['application_pdf_path'] = "Utiliser le chemin absolut pour les images <small> (Désactivez cette option si l'image du logo ne figure pas sur PDF généré) </ small>";
$lang['application_pdf_font'] = 'PDF police';
$lang['application_clients_can_register'] = "Activer page d'inscription";
$lang['application_you_dont_have_an_account'] = 'Vous ne possède pas de compte?';
$lang['application_create_account'] = 'Créer un compte';
$lang['application_enter_your_details_to_create_an_account'] = 'Pour créer votre compte client remplissez les champs obligatoires.';
$lang['application_new_client_has_registered'] = 'Nouveau client a créé un compte';
$lang['application_your_account_has_been_created'] = 'Votre compte a été créé';
$lang['application_create_account_email_template'] = 'Création de compte';

$lang['application_api_login_id'] = 'API ID de connexion';
$lang['application_api_transaction_key'] = 'API Transaction ID';
$lang['application_authorize_active'] = 'Activer Authorize.net';
$lang['application_your_credit_card_will_be_charged_for'] = 'Votre carte de crédit sera débitée pour ';
$lang['application_Canceled'] = 'Annulé';
$lang['application_company_prefix'] = 'Préfixe entreprise';
$lang['application_invoice_prefix'] = 'Préfixe facture';
$lang['application_project_prefix'] = 'Préfixe projet';
$lang['application_quotation_prefix'] = 'Préfixe devis';
$lang['application_subscription_prefix'] = 'Préfixe abonnement';
$lang['application_copy_project'] = 'Copier le projet';
$lang['application_copy_tasks'] = 'tâches de copie';

$lang['application_payment'] = 'Règlement';
$lang['application_add_payment'] = 'Ajouter règlement';
$lang['application_cash'] = 'Espèce';
$lang['application_PartiallyPaid'] = 'partiellement réglé';
$lang['application_total_outstanding'] = 'Reste dû';
$lang['application_payment_id'] = 'ID de paiement';

$lang['application_new_update_is_ready'] = 'Une mise à jour est disponible. Cliquez ici pour obtenir plus de détails !';
$lang['application_check'] = 'Chèque bancaire';
$lang['application_direct_debit'] = 'Prélèvement';
$lang['application_registration'] = 'Inscription';
$lang['application_register'] = "S'inscrire";
$lang['application_default_client_module_access'] = 'accès par défaut aux modules après inscription du client';
$lang['application_client_has_no_admins'] = "Le client n'a pas d'administrateur pour accéder aux factures, projets, devis et abonnements de son compte.";
$lang['application_assign_admin'] = 'Attribuer intervenant';
$lang['application_client_admins'] = 'Intervenants';
$lang['application_client_admin'] = 'Admin Client';
$lang['application_super_admin'] = 'super admin.';
$lang['application_ticket_queue'] = 'Ticket par défaut';
$lang['application_calendar'] = 'Calendrier';
$lang['application_calendar_google_api_key'] = 'Google Calendar API Key';
$lang['application_calendar_google_event_address'] = 'Google Calendar ID';
$lang['application_create_event'] = 'Créer un événement';
$lang['application_update_event'] = "Mise à jour de l'événement";
$lang['application_event_color'] = "Couleur de l'événement";
$lang['application_start'] = 'Démarrer';
$lang['application_end'] = 'Fin';
$lang['application_project'] = 'projet';
$lang['application_google_calendar_integration_help'] = "Vous ne savez pas comment obtenir votre clé API et l'ID ? Cliquez sur le lien ";
$lang['application_personal_info'] = 'Infos personnelles';
$lang['application_branding'] = 'Logo commercial';
$lang['application_reference_prefix'] = 'Préfixe (de la référence)';
$lang['application_tax_settings'] = 'Paramètres fiscaux';
$lang['application_formats'] = 'Formats';
$lang['application_invoice_defaults'] = 'Facture – Pied de page par défaut';
$lang['application_visibility'] = 'Visibilité ';
$lang['application_not_visible_to_client'] = 'Non visible par le client';
$lang['application_visible_to_client'] = 'Visible par le client';
$lang['application_issue_date_not_reached'] = "Cette facture sera visible par le client quand la date d'émission aura été atteinte.";
$lang['application_receipt_email_template'] = 'Confirmation de paiement';
$lang['application_receipt'] = 'Réception';

$lang['application_welcome_back'] = 'Bonjour %s !';
$lang['application_income'] = 'Recettes';
$lang['application_profit'] = 'Résultat';
$lang['application_owed'] = 'Dû';
$lang['application_welcome_subline'] = 'Vous avez %d nouveaux messages et %d événements !';
$lang['application_new_projects'] = 'Nouveaux Projets';
$lang['application_new_tickets'] = 'Nouveaux Billets';
$lang['application_languages'] = 'Langues';
$lang['application_alerts'] = 'Alertes';
$lang['application_announcements'] = 'Annonces';
$lang['application_announcement'] = 'Annonce';
$lang['application_staff_assigned'] = 'Intervenants';
$lang['application_project_activities'] = 'Activités du projet';
$lang['application_no_recent_activities'] = "Pas encore d'activité";
$lang['application_no_new_tickets'] = "Il n'y a pas de nouveaux billets.";
$lang['application_enter_your_username'] = 'Entrez votre identifiant';
$lang['application_enter_your_password'] = '************';
$lang['application_pdf'] = 'PDF';
$lang['application_download_pdf'] = 'Télécharger';
$lang['application_preview_pdf'] = 'Aperçu';
$lang['application_imap'] = 'IMAP';
$lang['application_pop3'] = 'POP3';
$lang['application_theme_options'] = 'Options du thème';
$lang['application_login_page'] = 'Page de connexion';
$lang['application_login_background'] = "Image de fond de la page d'accueil";
$lang['application_upload_background'] = 'Télécharger image de fond';
$lang['application_color_customization'] = 'Personnalisation de couleur';
$lang['application_background_color'] = "Couleur d'arrière-plan";
$lang['application_menu_background'] = 'Arrière-plan du Menu gauche';
$lang['application_body_background'] = 'Arrière-Plan de la page';
$lang['application_primary_color'] = 'Couleur de sélection';
$lang['application_menu_color'] = 'Textes du menu gauche';
$lang['application_top_bar_color'] = 'Textes du menu haut';
$lang['application_top_bar_background'] = 'Fond du menu haut';
$lang['application_theme_colors'] = 'Couleurs du thème';
$lang['application_activate_custom_colors'] = 'Activer les couleurs personnalisées';
$lang['application_month'] = 'Mois';
$lang['application_year'] = 'Année';
$lang['application_unlimited'] = 'Illimité';
$lang['application_Reports'] = 'Rapports';
$lang['application_reports'] = 'rapports';
$lang['application_notifications'] = 'Notifications';
$lang['application_only_show_own_tasks_for_non_super_admins'] = 'Afficher uniquement les tâches assignées pour les non super admins';
$lang['application_clients_can_create_tasks'] = 'Les clients peuvent créer des tâches';
$lang['application_permissions'] = 'Autorisations';
$lang['application_add_milestone'] = 'Ajouter une étape';
$lang['application_milestones'] = 'Étapes';
$lang['application_milestone'] = 'Étape';
$lang['application_edit_milestone'] = 'Modifier Étape';
$lang['application_no_milestones_yet'] = "Il n'y a pas encore d'étape !";
$lang['application_add_task_to_milestone'] = 'Ajouter une tâche une étape';
$lang['application_task_details'] = 'Détails de la tâche';
$lang['application_days_left'] = 'Jours';
$lang['application_open_tasks'] = 'Tâches en cours';
$lang['application_project_statistic'] = 'Statistiques du projet';
$lang['application_tasks_due'] = 'Tâches à réaliser';
$lang['application_options'] = 'Options';
$lang['application_created_by_client'] = 'Créé par le client';
$lang['application_assigned_to_client'] = 'Attribué au client';
$lang['application_assign_to_client'] = 'Attribuer au client';
$lang['application_assigned_to_agent'] = "Attribué à l'agent";
$lang['application_assign_to_agent'] = "Attribuer à l'agent";
$lang['application_no_milestone_assigned'] = 'Aucune étape attribuée';
$lang['application_edit'] = 'Modifier';
$lang['application_no_time_tracked'] = 'Aucun temps comptabilisé';
$lang['application_created_at_by_name'] = 'Créé le %d par %d';
$lang['application_tasks_without_milestone'] = 'Tâches sans étape';
$lang['application_no_tasks_without_milestone'] = 'Aucune tâche sans étape';
$lang['application_running_timers'] = 'Chronomètre';
$lang['application_task_start'] = 'Début de Tâche';
$lang['application_task_due'] = 'Échéance de la Tâche';
$lang['application_income_and_expenses'] = 'Recettes et Dépenses';
$lang['application_apply'] = 'Appliquer';
$lang['application_income_by_client'] = 'Recette par client';
$lang['application_add_remove_agents'] = 'Ajouter ou supprimer des intervenants';
$lang['application_change_agents'] = 'Attribuer des intervenants';
$lang['application_assigned_agents'] = 'Intervenants assignés';
$lang['application_time_spent_on_project'] = 'Temps passé sur le projet';
$lang['application_tasks_completed'] = 'Tâches accomplies';
$lang['application_tasks_in_progress'] = 'Tâches en cours';
$lang['application_milestone_progress'] = 'Progression';
$lang['application_gantt'] = 'Diagramme de Gantt';
$lang['application_gantt_by_agents'] = 'Diagramme de Gantt par agent';
$lang['application_gantt_by_milestones'] = 'Diagramme de Gantt par étape';
$lang['application_show_gantt_by'] = 'Afficher par...';
$lang['application_running_timer'] = 'Chronomètre';
$lang['application_add_new_task...'] = 'Ajouter une nouvelle tâche...';
$lang['application_twocheckout_active'] = '2Checkout Active';
$lang['application_seller_id'] = 'Vendeur ID (ID de Compte)';
$lang['application_twocheckout_publishable_key'] = 'Clé publique';
$lang['application_twocheckout_private_key'] = 'Clé Privée';
$lang['application_payment_gateways'] = 'Systèmes de paiement';

$lang['application_no_timers_running'] = "Aucun chronomètre en cours d'éxécution";
$lang['application_smtp_settings'] = 'Paramètres SMTP';
$lang['application_hostname'] = "Nom d'hôte";
$lang['application_security'] = 'Sécurité';
$lang['application_timeout'] = "Délai d'attente de connexion";
$lang['application_debug'] = 'Mode débogage';
$lang['application_protocol'] = 'Protocole';
$lang['application_send_test_email'] = 'Envoyer un e-mail de test';
$lang['application_SMTP_settings_for_outgoing_emails'] = "Paramètres du serveur SMTP pour l'envoi des emails";
$lang['application_SMTP_settings_not_changed'] = "Si les données modifiées n'apparaissent pas après l'enregistrement, veuillez actualiser la page.";
$lang['application_left'] = 'A gauche';
$lang['application_right'] = 'A droite';
$lang['application_center'] = 'Au centre';
$lang['application_login_style'] = 'Position du pavé de connexion';
$lang['application_media_view'] = 'Vue Des Médias';
$lang['application_list_view'] = 'Affichage en Liste';
$lang['application_drop_files_here_to_upload'] = '+ Déposer les fichiers à télécharger';
$lang['application_hide_completed_tasks'] = 'Masquer les tâches terminées';
$lang['application_show_completed_tasks'] = 'Afficher les tâches terminées';
$lang['application_timesheet'] = 'Relevé de temps';
$lang['application_print'] = 'Imprimer';

$lang['application_task_statistics_for'] = 'Statistiques des tâches de';
$lang['application_this_week'] = 'Cette semaine';
$lang['application_choose_file'] = 'Choisissez un fichier';

$lang['application_recurring_payment'] = 'Paiement récurrent';
$lang['application_recurring_frequency'] = 'Fréquence (de la récurrence)';
$lang['application_pay_with_ideal'] = 'Payer avec iDEAL';
$lang['application_iDEAL'] = 'iDEAL';
$lang['application_owner_name'] = "Nom du propriétaire'";
$lang['application_merchant_id'] = 'ID commerçant';
$lang['application_enable_iDEAL'] = 'Activer idéal (fonctionne uniquement en euro)';
$lang['application_convert_tasks_into_invoice_items'] = 'Convertir les éléments des tâches en facture';
$lang['application_select_all'] = 'Sélectionnez tout';
$lang['application_unselect_all'] = 'Désélectionner tout';
$lang['application_select_done_only'] = 'Sélectionnez les tâches terminées';
$lang['application_task_has_been_invoiced'] = 'La tâche a été facturée';
$lang['application_task_timer_must_be_stopped_first'] = 'Le chronomètre doit être arrêté en premier !';
$lang['application_unlock_task'] = 'Déverrouiller tâche';
$lang['application_task_has_been_unlocked'] = 'La tâche a été débloquée !';
$lang['application_task_has_not_been_unlocked'] = "La tâche n'a pas été débloquée !";
$lang['application_task_already_invoiced'] = 'Cette tâche a déjà été facturée !';
$lang['application_invoiced_tasks'] = 'Tâches déjà facturées';
$lang['application_social_media'] = 'Médias Sociaux ';
$lang['application_timezone'] = 'Fuseau horaire';
$lang['application_recurring_expense'] = 'Dépenses récurrentes';
$lang['application_fullname'] = 'Nom Complet';

$lang['application_token'] = 'Jeton';
$lang['application_token_has_been_created'] = 'Votre nouveau jeton a été créé!';
$lang['application_token_not_valid'] = 'Votre jeton n\'est pas valide!';
$lang['application_no_permissions'] = 'Vous n\'avez pas les autorisations à demander ce!';
$lang['application_integrate'] = 'L\'intégration du calendrier';
$lang['application_integrate_with_projects'] = 'Avec Des Projets';
$lang['application_integrate_without_projects'] = 'Sans Projets';
$lang['application_in_order_to_integrate_with_calendar'] = 'Pour afficher les événements et vos projets à l\'intérieur d\'autres calendriers comme Outlook ou iCalendar vous devez vous abonner à l\'un des liens ci-dessous dans votre calenadar application.';
$lang['application_create_lead'] = 'Nouveau Chef De File';
$lang['application_edit_lead'] = 'Modification Des';
$lang['application_convert_to_client'] = 'Convertir au Client';
$lang['application_outstanding_tax'] = 'Circulation De L\'Impôt';
$lang['application_private_lead'] = 'Privé de plomb (visible uniquement par moi)';
$lang['application_source'] = 'Source';
$lang['application_position'] = 'Position';
$lang['application_details'] = 'Détails';
$lang['application_more'] = 'Plus';
$lang['application_tags'] = 'Tags';
$lang['application_language'] = 'Langue';
$lang['application_lead'] = 'Plomb';
$lang['application_leads'] = 'Prospect';
$lang['application_status'] = 'Statut';
$lang['application_create_status'] = 'Nouveau Statut';
$lang['application_move_left'] = 'Déplacer Vers La Gauche';
$lang['application_move_right'] = 'Déplacer Vers La Droite';
$lang['application_signature'] = 'Signature';
$lang['application_cold'] = 'Froid';
$lang['application_hot'] = 'Chaud';
$lang['application_won'] = 'Gagné';
$lang['application_import_leads'] = 'Importation prospect';
$lang['application_import_leads_info'] = 'Votre fichier CSV peut contenir les colonnes suivantes: Nom, Société, Email, Poste, Adresse, Ville, État, Pays, code Postal/Code Postal, Langue, Site internet, Téléphone, Mobile, de Description, de Contacter d\'Abord le Nom, les coordonnées de Nom de famille, Valable Jusqu\'au (AAAA-mm-jj)';
$lang['application_column'] = 'Colonne';
$lang['application_csv_preview'] = '.CSV Aperçu des Données';
$lang['application_select_field'] = 'Sélectionnez la colonne...';
$lang['application_import_now'] = 'L\'importation';
$lang['application_color'] = 'Couleur';
$lang['application_no_activities_yet'] = 'Il n\'y a pas encore les activités.';
$lang['application_search'] = 'Recherche...';
$lang['application_modified'] = 'Modifié';
$lang['application_po_number'] = 'Bon De Commande';
$lang['application_reminder'] = 'Rappel';
$lang['application_reminders'] = 'Rappels';
$lang['application_create_reminder'] = 'Créer Rappel';
$lang['application_edit_reminder'] = 'Edit Rappel';
$lang['application_date_time'] = 'Date Heure';
$lang['application_send_reminder_email'] = 'Envoyer rappel par e-mail';
$lang['application_no_reminders_yet'] = 'Aucun rappel encore';
$lang['application_separated_by_comma'] = 'séparés par des virgules';
$lang['application_show_with_tag'] = 'Spectacle avec la balise';
$lang['application_all_tags'] = 'Tous Les Tags';
$lang['application_valid_until'] = 'Valable jusqu\'';
$lang['application_custom_css'] = 'CSS personnalisé';
$lang['application_email_templates'] = 'Modèles D\'E-Mail';
$lang['application_create_agent'] = 'Nouvel Agent';
$lang['application_go_to_lead'] = 'Ouvert De Plomb';
$lang['application_reminder_email_template'] = 'Rappel';
$lang['application_enter_your_new_password'] = 'Entrez votre nouveau mot de passe vous';
$lang['application_send_receipt_to_client'] = 'Envoyer le reçu de paiement du client';
$lang['application_link_to_set_password_will_be_sent'] = 'Électronique contiendra un lien pour configurer un nouveau mot de passe';
$lang['application_you_replied_at'] = 'Vous avez répondu à';
$lang['application_replied_at'] = 'a répondu à';
$lang['application_you'] = 'Vous';
$lang['application_opened_this_ticket_at'] = 'ouvert ce billet à';
$lang['application_added_note_at'] = 'ajout d\'une note à';
$lang['application_show_original'] = 'Afficher l\'original';
$lang['application_no_status_yet'] = 'Il n\'y a pas de statut encore. Aller de l\'avant et créer un!';
$lang['application_export_to_xls'] = 'À l\'exportation .xls';
$lang['application_document_number'] = 'Numéro De Document De L\'';
$lang['application_transaction'] = 'Transaction';
$lang['application_net'] = 'Net';
$lang['application_sum'] = 'Somme';
$lang['application_paid_tax'] = 'Payé De L\'Impôt';
$lang['application_owed_tax'] = 'De L\'Impôt Dû';
$lang['application_total'] = 'Total';
$lang['application_agent'] = 'Agent';
$lang['application_cancel'] = 'Annuler';
$lang['application_main_cronjob'] = 'Principale Tâche Cron';
$lang['application_notifications_cronjob'] = 'Les Notifications Tâche Cron';
$lang['application_notification_cronjob_help'] = 'Activer cette tâche cron afin d\'activer la notification par e-mail comme le plomb rappels etc.';

$lang['application_last_reply'] = 'Dernière réponse';


$lang['application_thanks_for_chosing_FC'] = 'Merci de choisir Freelance Cockpit!'; 
$lang['application_the_first_steps_to_setup'] = 'Ce guide va vous aider à configurer vos paramètres personnels.'; 
$lang['application_welcome'] = 'Bienvenue'; 
$lang['application_later'] = 'Plus tard'; 
$lang['application_enter_your_personal_details'] = 'Saisissez vos informations personnelles'; 


$lang['application_every_two_years'] = 'Tous les deux ans'; 
$lang['application_every_three_years'] = 'Tous les trois ans'; 


$lang['application_last_month'] = 'Le mois dernier'; 
$lang['application_last_three_months'] = '3 derniers mois'; 
$lang['application_last_six_months'] = '6 derniers mois'; 
$lang['application_this_year'] = 'Cette année'; 
$lang['application_last_year'] = 'L\'année dernière'; 
$lang['application_All'] = 'Tous'; 
